.location {
}

.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}

.location > p {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
}

.vertical-line {
  height: 55px;
  border-left: 2px solid #f2f2f2;
}

.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}

.search-div > input {
  border: none;
  background-color: transparent;
  width: 40vw;
  height: 45px;
}

::placeholder {
  font-size: 14px;
  color: rgb(153, 153, 153);
}

.my-cart {
  background-color: #0d831e !important;
  font-size: 14px !important;
}

.my-categories {
  width: 85%;
}

.my-container {
  margin: auto;
  width: 85%;
  overflow-x: auto;
  margin-bottom: 10px;
}

.my-list {
  white-space: nowrap;
}

.my-list > img {
  padding-inline: 10px;
}

::-webkit-scrollbar {
  display: none;
}

.my-card {
  width: 179px;
  margin-inline-end: 10px;
}

.my-card-time {
  width: fit-content;
  border-radius: 4px;
  background-color: rgb(248, 248, 248);
  padding: 0px 4px;
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}

.my-card-title {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
}

.my-card-weight {
  color: #666666;
  font-size: 13px;
}

.card-price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
  line-height: 11px;
}

.mrp {
  color: #666666;
  font-size: 12px;
}

.category-section-row {
  width: 100%;
  overflow-x: scroll;
}

.category-section {
  width: 85%;
  margin: auto;
}

.my-footer {
  width: 85%;
  margin: auto;
}

.row-3 {
  text-align: justify;
  color: #666666;
  font-size: 15px;
  padding: 10px;
}

.row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.row-2 > p {
  width: 30%;
  text-align: justify;
  color: #666666;
  font-size: 12px;
}

.download-section > p{
  color: #666666;
  font-weight: 600;
  font-size: 14px;
  margin: 16px;
}

.download-btns{
  background-color: #213b50;
  color: white;
  border-radius: 10px;
  margin: 10px;
  border: none;
  padding: 10px;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-inline: 10px;
}

.social {
  display: flex;
}

.row-1{
  margin-top: 70px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
}

.useful-links{
  flex: 2;
}

.categories-links{
  flex: 3;
}

table{
  width: 100%;
}
td{
  font-size: 14px;
  color: #666666;
  padding: 3px 10px;
}

h4{
  padding-bottom: 15px;
}

h2{
   padding-bottom: 10px;
}

@media screen and (max-width:768px){
  nav,.row-1,.row-2{
    flex-direction: column !important;
  }

  .vertical-line,.hero-section{
    display: none !important;
  }

  .row-2>p,.search-div,.nav-btns{
    width: 90%;
  }

  .row-1>div,.my-container{
     margin-top: 20px;
  }

  .row-1>div>h3,.row-1>div>h4{
    text-align: center;
  }

  td{
    text-align: center;
  }

  .social{
    margin: 10px;
  }

}